<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZHANGMO0916 HTML Assignment</title>
</head>
<body>
        <header>
        <h1>Mo Zhang</h1>
        <h2>About Me</h2>
        <p1>I am Mo Zhang from China. I earned my bachelor's degree in Finance from <abbr title="Washington State University">WSU</abbr>, United States, in 2017. After graduation, I worked at two different financial companies in China. Through these experiences, I realized my interest lies in self-employment. As a result, I decided to pursue a career as a YouTuber/Vlogger, which is why I chose to study the <ABBR title="Interactive Media Design">IMD</ABBR>.
        </p1>
        <hr></hr>
        <p2><div>After the 2<sup>nd</sup> weeks of learning about design courses, I realized that there are many career options beyond being a YouTuber, such as <em>graphic designer, photographer, and web developer.</em> This has allowed me to explore new fields I had never considered before while keeping my curiosity alive. As William Arthur Ward said, <q>Curiosity is the wick in the candle of learning.</q> I believe that after graduation, I will discover even more career paths and opportunities.</div></p2>
    <footer>2025 copyright. Mo Zhang.</footer>
</body>
</html>